@import (reference) 'styles.less';

html,
body {
  height: 100%;
  width:100%;
  //overflow-x: hidden;
}
body {
  font-size: 18px;
  //.checkered;
  .carbon;
  font-family: @standard;
  text-align: center;
  position: relative;
  bottom: 0;
}

#stage {
  background: @white1;
  width: 100%;
  max-width: 1200px;
  min-height: 650px;
  margin: 0 auto;
  position: relative;
  padding: 30px 15px 50px;
  margin-bottom: 25px;
}

.breadcrumb {
  text-align: left;
}

#pageHeader {
  margin-bottom: 20px;
}










//@media(max-width: @screen-xs-max){}
//@media(min-width: @screen-sm-min){} /* deprecated: @screen-tablet, or @screen-sm */
//@media(min-width: @screen-md-min){} /* deprecated: @screen-desktop, or @screen-md */
//@media(min-width: @screen-lg-min){} /* deprecated: @screen-lg-desktop, or @screen-lg */